# bvb-smart-otp-and

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/SMVN/res/values/: strings.xml
app/src/androidTest/java/com/bvb/sotp/: ExampleInstrumentedTest.kt
app/src/bvbPROD/res/values/: strings.xml
app/src/bvbUAT/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvb/sotp/: Constant.kt  PeepApp.kt
app/src/main/java/com/bvb/sotp/bus/: BusEvent.kt  RxBus.kt
app/src/main/java/com/bvb/sotp/firebase/: SoftOTPFirebaseMessageService.java
app/src/main/java/com/bvb/sotp/helper/: DialogHelper.kt  PreferenceHelper.kt  Preferences.kt
app/src/main/java/com/bvb/sotp/mvp/: AndroidBasePresenter.kt  AndroidPresenter.kt  AndroidView.kt  MvpActivity.kt  MvpActivityToolbar.kt  MvpFragment.kt  MvpLoginActivity.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/bvb/sotp/realm/: MobilePushRealmModel.java
app/src/main/java/com/bvb/sotp/repository/: AccountRepository.java  CommonListener.java
app/src/main/java/com/bvb/sotp/screen/: LoginFragment.kt  LoginFragment2.kt
app/src/main/java/com/bvb/sotp/screen/active/: ActiveAppActivity.kt  ActiveAppContract.kt  ActiveAppOfflineActivity.kt  ActiveAppPresenter.kt  AddUserEvent.java  DialogPagerAdapter.kt  PagerDialog.java  ScreenSlidePagerAdapter.java  ScreenSlidePagerAdapter.kt  TutorialFragment.kt
app/src/main/java/com/bvb/sotp/screen/authen/login/: LoginActivity.kt  LoginChangeActivity.kt  LoginConfirmQrActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/bvb/sotp/screen/authen/pincode/: CreatePinCodeActivity.kt  CreatePinCodeContract.kt  CreatePinCodePresenter.kt
app/src/main/java/com/bvb/sotp/screen/authen/security/: SecurityActivity.kt
app/src/main/java/com/bvb/sotp/screen/authen/setting/: SettingActivity.kt  (+3 more)
app/src/main/java/com/bvb/sotp/screen/main/: PushEvent.java
app/src/main/java/com/bvb/sotp/screen/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/bvb/sotp/screen/transaction/: APIController.java  GetOtpActivity.kt  GetOtpQrActivity.kt  NotificationActivity.kt  NotificationAdapter.kt  OtpAdvanceActivity.kt  OtpTimeActivity.kt  QrCodeTransactionDetailActivity.kt  TransactionDetailActivity.kt
app/src/main/java/com/bvb/sotp/screen/user/: AddUserActivity.kt  AddUserAdapter.kt  AddUserContract.kt  AddUserPresenter.kt  UserModel.kt
app/src/main/java/com/bvb/sotp/util/: BiometricUtils.kt  CommonUtil.kt  CryptoUtils.java  Cryptography.java  DateUtils.kt  EncryptUtils.java  ErrorUtils.kt  ForegroundCheckTask.java  GcmIDListenerService.java  IgnoreSSLTrustManager.java  LanguageUtils.kt  LogUtils.java  MyIntentService.java  NumberUtil.kt  PermissionUtil.kt  RecycleViewItemClickListener.kt  RecycleViewOnClickListener.kt  RunTask.java  SelfSignedTrustManager.java  TLSSocketFactory.java  Tls12SocketFactory.kt  TlsSniSocketFactory.java  Utils.kt
app/src/main/java/com/bvb/sotp/view/: BoldTextView.kt  ClickListener.kt  EmptyView.kt  LockedViewPager.kt  RecyclerItemClickListener.kt  RecyclerTouchEvent.kt  RegularBoldTextView.kt  RegularEditText.kt  RegularEditext.kt  RegularTextView.kt  TextViewWithImages.java
app/src/main/java/com/bvb/sotp/view/loading/: AnimationUtils.java  Ease.java  FloatProperty.java  IntProperty.java  KeyFrameInterpolator.java  LoadingView.java  PathInterpolatorCompat.java  RectSprite.java  ShapeSprite.java  Sprite.java  SpriteAnimatorBuilder.java  SpriteContainer.java  Wave.java
app/src/main/res/drawable/: bg_border_gray.xml  bg_btn_gray_corner_radius.xml  bg_btn_gray_corner_radius_4.xml  bg_btn_primary_corner_radius.xml  bg_corner_radius_border.xml  bg_dialog_button_normal_rounded_bottom.xml  bg_dialog_button_normal_rounded_bottom_16.xml  bg_dialog_button_normal_rounded_bottom_left.xml  bg_dialog_button_normal_rounded_bottom_right.xml  bg_dialog_button_normal_rounded_bottom_yellow_16.xml  bg_dialog_button_pressed_rounded_bottom.xml  bg_dialog_button_pressed_rounded_bottom_left.xml  bg_dialog_button_pressed_rounded_bottom_right.xml  bg_dialog_white_rounded_top.xml  bg_gradient_add_user.xml  bg_gradient_normal.xml  bg_gray_gradient.xml  bg_header_new.xml  bg_otp_item.xml  bg_pin_error_active.xml  bg_pin_inactive.xml  bg_tab_active.xml  bg_tab_inactive.xml  bg_title_popup.xml  bg_v_white_corner_radius.xml  btn_dialog_left.xml  btn_dialog_right.xml  btn_dialog_single.xml  btn_pressed_radius_green.xml  btn_pressed_radius_orange.xml  btn_radius_accent.xml  btn_radius_green.xml  btn_radius_orange.xml  btn_radius_press.xml  btn_radius_red.xml  btn_radius_top_gradient.xml  btn_radius_white.xml  ic_app_info.xml  ic_back.xml  ic_backspace.xml  (+24 more)
app/src/main/res/layout/: acitivty_change_pincode.xml  acitivty_create_pincode.xml  acitivty_create_pincode_migrate.xml  activity_active_app.xml  activity_active_app_migrate.xml  activity_active_app_qr.xml  activity_add_user.xml  activity_change_pincode.xml  activity_contact.xml  activity_custom_notification.xml  activity_enable_finger.xml  activity_get_otp.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_login_change.xml  activity_login_confirm.xml  activity_login_migrate.xml  activity_notification.xml  activity_otp_advandce.xml  activity_otp_time.xml  activity_qrcode_transaction_detail.xml  activity_security.xml  activity_setting.xml  activity_splash.xml  activity_support.xml  activity_webview.xml  dialog_active_success.xml  dialog_biometric_enable_layout.xml  dialog_biometric_input_layout.xml  dialog_biometric_layout.xml  dialog_biometric_login_layout.xml  dialog_confirm_layout.xml  dialog_force_change_pin_layout.xml  dialog_login_error.xml  dialog_migrate_layout.xml  dialog_success_layout.xml  dialog_transaction_request_layout.xml  fragment_tutorial.xml  fragment_tutorial_2.xml  (+19 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/bvb/sotp/: ExampleUnitTest.kt
(+6 files in other folders)
