// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * VuNA:
 * The buildscript block at the top of the file is used to configure the scripts
 * that Gradle will run.
 */
buildscript {

    /**
     * ext.kotlin_version = "1.7.20" sets the Kotlin version
     * that will be used in the project.
     */
    ext.kotlin_version = "1.7.20"

    /**
     * VuNA:
     * The repositories where Gradle will look for dependencies that the build script needs.
     */
    repositories {
        google()
        jcenter()
    }

    /**
     * VuNA:
     * The dependencies block inside buildscript is where you specify
     * the dependencies for the build script itself, not for the application.
     * Here, the Android Gradle plugin, Kotlin Gradle plugin, Google services,
     * and Realm Gradle plugin are added as dependencies.
     */
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "io.realm:realm-gradle-plugin:10.15.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/**
 * VuNA:
 * The repositories block you're referring to is inside the allprojects block.
 * This means it applies to all the projects in the build, not just the build script itself.
 * It specifies the repositories where Gradle will look for dependencies
 * that the entire project needs.
 */
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

/**
 * VuNA:
 * Finally, the task clean(type: Delete) block defines a custom task named clean.
 * This task, when run, will delete the build directory of the root project,
 * effectively cleaning all the compiled classes and other build artifacts.
 */
task clean(type: Delete) {
    delete rootProject.buildDir
}