plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.bvb.sotp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

androidExtensions {
    experimental = true
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.anko:anko-common:0.10.5"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.asksira.android:loopingviewpager:1.1.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.eightbitlab:blurview:1.5.0'
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
//    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.2.2'
//    implementation project(':centagateSdk')
//    implementation 'commons-codec:1.10'
    implementation files('libs/centagate-release-20210716.aar')

    implementation 'com.github.HenriqueMachine:EasyFingerPrint:1.0.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
//    implementation 'com.alexgilleran:icesoap:1.1.1'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.wei.android.lib:fingerprintidentify:1.2.6'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
// Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'

}
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
apply plugin: 'realm-android'
