<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_new"
        android:fitsSystemWindows="true">

        <include layout="@layout/include_toolbar_setting" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="@dimen/_32sdp"
                app:layout_constraintBottom_toTopOf="@id/transLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="@dimen/_16sdp"-->
            <!--                android:layout_marginTop="@dimen/_32sdp"-->
            <!--                android:orientation="vertical"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <com.bvb.sotp.view.RegularTextView-->
            <!--                    android:id="@+id/accountName"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="18sp"-->
            <!--                    app:fonts="Kuro_Regular.ttf"-->
            <!--                    app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                    app:layout_constraintRight_toRightOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/username"-->
            <!--                    tools:text="Account 1" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/qrCode"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_btn_gray_corner_radius_4"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:paddingLeft="18dp"
                android:paddingTop="8dp"
                android:paddingRight="18dp"
                android:textColor="@color/black"
                android:paddingBottom="8dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="QR code" />
            <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/transLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_color_gray"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/langZone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/bg_pin_active"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:orientation="vertical">

                <com.bvb.sotp.view.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaction Approval"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:fonts="Kuro_Regular.ttf"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/username" />

                <com.bvb.sotp.view.RegularTextView
                    android:id="@+id/trans_display_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:fonts="Kuro_Regular.ttf"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/username"
                    tools:text="vuna" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/langZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                layout="@layout/include_lang_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>