<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_radius_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.bvb.sotp.view.RegularBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/dialog_tittle"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fonts="Kuro_Bold.ttf"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="16dp"
            android:background="@color/dividerGray" />

        <com.bvb.sotp.view.RegularTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:paddingLeft="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:fonts="Kuro_Regular.ttf"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close"
            tools:ignore="RtlSymmetry"
            tools:text="@string/msg_login_error" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/dividerGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bvb.sotp.view.RegularBoldTextView
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_16"
                android:text="@string/cancel"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fonts="Kuro_Bold.ttf" />

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/dividerGray" />

            <com.bvb.sotp.view.RegularBoldTextView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_16"
                android:text="Đổi PIN"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fonts="Kuro_Bold.ttf" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>