<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_tutorial_profile_32">

    <com.bvb.sotp.view.RegularTextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_tutorial_3"
        android:textColor="@color/colorBlackWithOpacity"
        android:textSize="15sp"
        app:fonts="Kuro_Regular.ttf"

        tools:ignore="MissingConstraints" />

</LinearLayout>