<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48sdp"
    android:layout_weight="1"
    android:background="@color/blue"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bvb.sotp.view.RegularBoldTextView
            android:id="@+id/tv_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_user"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:fonts="Kuro_Bold.ttf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/noti"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_noti"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/menu"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/_30sdp"
            android:filterTouchesWhenObscured="true"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:adjustViewBounds="true"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
