<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:filterTouchesWhenObscured="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingRight="@dimen/_12sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/mobile_push"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/notifTextColor"
        android:textSize="@dimen/_12ssp"
        android:text="@string/mobile_push_msg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="end"
        android:textSize="@dimen/_12ssp"
        tools:text="user test" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/_12sdp"

        android:background="@color/notifTextColor" />
</LinearLayout>

